plugins {
    id 'fabric-loom' version '1.6.0' // or latest available
    id 'java'
}

group = 'com.github.agentkosticka'
version = '1.0.2+1.21.4' // updated version

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.7:v2' // Confirm latest build on Fabric Maven
    modImplementation 'net.fabricmc:fabric-loader:0.15.6' // Check latest loader version for 1.21.4
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.87.0+1.21.4' // Update to latest for 1.21.4
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

loom {
    runs {
        client {
            workingDirectory project.file('run')
            property 'fabric-api.datagen', 'true'
            mods {
                delayPackets {
                    source sourceSets.main
                }
            }
        }
    }
}
