# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7    # Update to latest build on Fabric maven
loader_version=0.15.6           # Latest Fabric loader version for 1.21.4

# Mod Properties
mod_version=1.1.0+1.21.4
maven_group=com.agentkosticka
archives_base_name=delay-packets

# Dependencies
fabric_version=0.87.0+1.21.4    # Latest Fabric API version for 1.21.4
